<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale = 1, user - scale=0">
	<title>Flexbox</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="hi">
				<div class="container">
					<div class="hi__row">
						<div class="hi__body">
							<div class="hi__title">
							Привет, друг!
							</div>
							<ul class="hi__list">
								<li>У тебя все получится!</li>
								<li>Никогда не сдавайся!</li>
								<li>Сегодня ты уже знаешь больше, чем вчера!</li>
								<li>Спасибо тебе за поддержку!</li>
							</ul>
					</div>
						<div class="hi__image"><img src="image/фрилансер.png"></div>
					</div>
				</div>
			</div>
			<div class="flexbox">
				<div class="container">
					<div class="flexbox__row">
						<div class="flexbox__image">
							<img src="image/flex.png">
						</div>
						<div class="flexbox__body">
							<div class="flexbox__title title">
							Что такое FlexBox?
							</div>
							<ul class="flexbox__list">
								<li>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </li>
								<li>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="columns">
				<div class="container">
					<div class="columns__title title">Колонки с flex-контейнерами</div>
					<div class="columns__row">
						<div class="colums__column">
							<div class="column__item item"></div>
							<div class="item__row">
								<div class="item__image"><img src="image/серый фон.png" alt=""></div>
								<div class="item__body">
									<div class="item__title">The description for the image</div>
									<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
								</div>
							</div>
						</div>
						<div class="colums__column">
							<div class="column__item item"></div>
							<div class="item__row">
								<div class="item__image"><img src="image/серый фон.png" alt=""></div>
								<div class="item__body">
									<div class="item__title">The description for the image</div>
									<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
								</div>
							</div>
						</div>
						<div class="colums__column">
							<div class="column__item item"></div>
							<div class="item__row">
								<div class="item__image"><img src="image/серый фон.png" alt=""></div>
								<div class="item__body">
									<div class="item__title">The description for the image</div>
									<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
								</div>
							</div>
						</div>
						<div class="colums__column">
							<div class="column__item item"></div>
							<div class="item__row">
								<div class="item__image"><img src="image/серый фон.png" alt=""></div>
								<div class="item__body">
									<div class="item__title">The description for the image</div>
									<div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="three_column">
				<div class="container">
					<div class="three_column__title title">
						Вертикальное выравнивание
					</div>
					
					<div class="three_column__row">
						<div class="three_column__column">
							<div class="three_column__item">
								<div class="three_column__tile">
								буду рад
								</div>
								<div class="three_column__block1">подписке</div>
								<div class="three_column__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
								</div>
								<div class="three_column__button">Подписаться</div>
								
							</div>
						</div>	
						<div class="three_column__column">
							<div class="three_column__item">
								<div class="three_column__tile">
								буду рад
								</div>
								<div class="three_column__block1">подписке</div>
								<div class="three_column__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet blanditiis distinctio beatae nisi quo, corrupti libero, ipsum dolor reprehenderit harum nemo et animi reiciendis officiis tenetur voluptatum obcaecati, deleniti architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque libero, a aliquid debitis totam atque architecto illo expedita, maxime accusamus est necessitatibus aut, omnis, unde nam aperiam amet facilis.
								</div>
								<div class="three_column__block2">
								Подписаться
								</div>
							</div>
						</div>	
						<div class="three_column__column">
							<div class="three_column__item">
								<div class="three_column__tile">
								буду рад
								</div>
								<div class="three_column__block1">подписке</div>
								<div class="three_column__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
								</div>
								<div class="three_column__block2">
								Подписаться
								</div>
							</div>
						</div>	
					</div>


				</div>
			</div>
			<div class="flexcontainer">
				<div class="container">
					<div class="flexcontainer__row">
						<div class="flexcontainer__body_left">
							
						</div>
						<div class="flexcontainer__body_right">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer__row">
					<div class="footer__text">
						Фрилансер по жизни 2019
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
	<!--<div class="wrapper">
		<div class="block">
			<div class="block_row">
				<div class="block_column block_column_1">
					<div class="block_item">1</div>
				</div>
				<div class="block_column block_column_2">
					<div class="block_item">2
						<p>более высокий</p>
					</div>
				</div>
				<div class="block_column block_column_3">
					<div class="block_item">3</div>
				</div>
			</div>
		</div>
	</div>
	<ul class="block_list">
		<li><div class="block__info block__info_y">FLEX-контейнер</div>
		<div class="block__info block__info_p">FLEX-элемент</div>
		<div class="block__info block__info_g">Содержимое FLEX-элемента (контент)</div></li>
	</ul>
	-->

	<!--<div class="wrapper">
		<div class="block">
			<div class="block_row block_row_1">
				<div class="block_column ">
					<h1>Привет, друг!</h1>
					<ul>
						<li class="column_1">У тебя все получится!</li>
						<li class="column_1">Никогда не сдавайся!</li>
						<li class="column_1">Сегодня ты уже знаешь больше, чем вчера!</li>
						<li class="column_1">Спасибо тебе за поддержку!</li>
					</ul>
				</div>
				<div class="block_column">
					<img class="image_row_1" src="image/фрилансер.png">
				</div>
				     
			</div>
				<div class="block_row block_row_2">
				<div class="block_column ">
					<img class="image_row_2" src="image/flex.png">
				</div>
				<div class="block_column block_column_2">
					<h2 class="h2_all">
						Что такое FlexBox?
					</h2>
					<p class="p_all">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
					<p class="p_all">Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
				</div>
				</div>
				<div class="block_row block_row_3">
					<h2 class="h2_all">Колонки с flex-контейнерами</h2>
					<div class="block_column ">
						<h3>The description for the image</h3>
						<p class="p_all">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						<h3>The description for the image</h3>
						<p class="p_all">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</div>
					<div class="block_column">
						<h3>The description for the image</h3>
						<p class="p_all">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
						<h3>The description for the image</h3>
						<p class="p_all">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
					</div>
				</div>
				<div class="block_row"></div>
				<div class="block_row"></div>
			
		</div>
	</div>
